'''
ЛБ2: Треугольники

Назначение:
1. Опредение длин сторон треугольника по заданным координатам точек;
2. Вычисление длины биллектрисы, проведенной из наибольшего угла;
3. Проверка, является ли треульник прямоугольным;
4. Определение, лежит ли введенная точка внутри треульника. Если находится,
то вычисление расстояния от данной точки до наиболее удалённой стороны.

Переменные:
xA, xB, xC, yA, yB, yC - координаты x, y точек A, B, C
AB, BC, AC - длины сторон AB, BC, AC соответственно
cosA, cosB, cosC - косинусы углов BAC, ABC, ACB соответственно
bisA, bisB, bisC - биссыктрисы углов BAC, ABC, ACB соответственно
x0, y0 - кооридинаты точки, принадлежность к треугольнику которой
будем проверять
check1, check2, check3 - переменные для векторного и псевдоскалярного
произведения, необходимые для определения положения точки относительно
треугольника
rAB, rBC, rAC - длина расстояния от точки до прямых AB, BC, AC соответственно 

Тестовый пример:
xA = 0 yA = 0
xB = 10 yB = 0
xC = 0 yC = 10

AB = 10
BC = 14.1421
AC = 10

bisA=7.0711

Треугольник прямоугольный (BAC = 90)

x0 = 1 y0 = 1
rBC = 5.6569
'''

#Импортирование из модуля math функции sqrt
from math import sqrt

#print('''Введение координат точек на плоскости
#Вводите координаты каждой точки в новой строке через пробел
#Координаты должны быть целочисленными
#''')

xA, yA = map(int, input('Введите координаты первой точки (A): ').split())
xB, yB = map(int, input('Введите координаты второй точки (B): ').split())
xC, yC = map(int, input('Введите координаты третьей точки (C): ').split())

while (xB-xA)*(yC-yA) - (xC-xA)*(yB-yA) == 0:
    print('\nВсе точки лежат на одной прямой, попробуйте ещё\n')
    xA, yA = map(int, input('Введите координаты первой точки (A): ').split())
    xB, yB = map(int, input('Введите координаты второй точки (B): ').split())
    xC, yC = map(int, input('Введите координаты третьей точки (C): ').split())


AB = sqrt((xB - xA)**2 + (yB - yA)**2)
BC = sqrt((xC - xB)**2 + (yC - yB)**2)
AC = sqrt((xC - xA)**2 + (yC - yA)**2)

print('\nДлины сторон:\nAB = {:.4f} BC = {:.4f} AC = {:.4f}'\
.format(AB, BC, AC))

#Вычисление косинусов углов треугольников
cosA = (((xB-xA)*(xC-xA) + (yB-yA)*(yC-yA)) /
(sqrt((xB-xA)**2+(yB-yA)**2) * sqrt((xC-xA)**2+(yC-yA)**2)))

cosB = (((xA-xB)*(xC-xB) + (yA-yB)*(yC-yB)) /
(sqrt((xA-xB)**2+(yA-yB)**2) * sqrt((xC-xB)**2+(yC-yB)**2)))

cosC = (((xA-xC)*(xB-xC) + (yA-yC)*(yB-yC))/
(sqrt((xA-xC)**2+(yA-yC)**2) * sqrt((xB-xC)**2+(yB-yC)**2)))

#Поиск наибольшего угла
if cosA <= cosB and cosA <= cosC:
    #угол A наибольший угол
    bisA = (2*AB*AC)/(AB+AC) * sqrt((1 + cosA)/2)
    print('\nУгол BAC наибольший')
    print('Длина биссектрисы, проведённой из это угла, равна {:.4f}'.\
format(bisA))
elif cosB <= cosA and cosB <= cosC:
    #угол B наибольший угол
    bisB = (2*AB*BC)/(AB+BC) * sqrt((1 + cosB)/2)
    print('\nУгол ABC наибольший')
    print('Длина биссектрисы, проведённой из это угла, равна {:.4f}'.\
format(bisB))
else:
    #угол C наибольший угол
    bisC = (2*AC*BC)/(AC+BC) * sqrt((1 + cosC)/2)
    print('\nУгол ACB наибольший')
    print('Длина биссектрисы, проведённой из это угла, равна {:.4f}'.\
format(bisC))

if cosA == 0:
    print('\nТреугольник является прямоугольным\nУгол BAC прямой')
elif cosB == 0:
    print('\nТреугольник является прямоугольным\nУгол ABC прямой')
elif cosC == 0:
    print('\nТреугольник является прямоугольным\nУгол ACB прямой')
else:
    print('\nТреугольник не является прямоугольным')

#Ввод координат четвертой точки
x0, y0 = map(int, input('\nВведите координаты следующей точки: ').split())

#Проверка, лежит ли точка внутри треугольника
check1 = (xA - x0)*(yB - yA) - (yA - y0)*(xB - xA)
check2 = (xB - x0)*(yC - yB) - (yB - y0)*(xC - xB)
check3 = (xC - x0)*(yA - yC) - (yC - y0)*(xA - xC)

if (check1 >= 0 and check2 >= 0 and check3 >= 0) or \
(check1 <= 0 and check2 <= 0 and check3 <= 0):
    if check1 == 0 or check2 == 0 or check3 == 0:
        print('\nТочка лежит на стороне треугольника')
    else:

        print('\nТочка лежит внутри треугольника')
    #Вычисление расстояний от точки до сторон, продолжений сторон треугольника
    rAB, rBC, rAC = 0, 0, 0
    
    if xA == xB:
        rAB = abs(x0 - xA)
    else:   
        kAB = (yB-yA) / (xB-xA)
        bAB = yA - kAB*xA
        rAB = abs(y0 - kAB*x0 - bAB) / sqrt(1 + kAB**2) 

    if xB == xC:
        rBC = abs(x0 - xB)
    else:
        kBC = (yC-yB) / (xC-xB)
        bBC = yB - kBC*xB
        rBC = abs(y0 - kBC*x0 - bBC) / sqrt(1 + kBC**2)

    if xA == xC:
        rAС = abs(x0 - xC)
    else:
        kAC = (yC-yA) / (xC-xA)
        bAC = yA - kAC*xA
        rAC = abs(y0 - kAC*x0 - bAC) / sqrt(1 + kAC**2)

    if rAB >= rBC and rAB >= rAC:
        print('Наиболее удаленная сторона треугольника от точки ({}; {}) - AB\
\nРасстояние между точкой и стороной: {:.4f}'.format(x0, y0, rAB))
    elif rBC >= rAB and rBC >= rAC:
        print('Наиболее удаленная сторона треугольника от точки ({}; {}) - BC\
\nРасстояние между точкой и стороной: {:.4f}'.format(x0, y0, rBC))
    else:
        print('Наиболее удаленная сторона треугольника от точки ({}; {}) - AC\
\nРасстояние между точкой и стороной: {:.4f}'.format(x0, y0, rAC))
else:
    print('\nТочка лежит вне треугольника')
