'''
Лабораторная работа №15
"Имитация восьмиразрядного сумматора"

Требования:
Разработать приложение калькулятор (8-разрядный сумматор)
Ввод с клавиатуры и с помощью программного интерфеса
Предусмотреть:
1. Повтор заданных действий
2. Очистка полей
3. Информация о программе и авторе
'''

from Application import *

import tkinter as tk


def main():
    root = tk.Tk()
    app = Application(root)
    root.mainloop()


if __name__ == "__main__":
    main()
